# DFw

./: COPILOT_AGENTS.md  README.md
Aspire/: Aspire.sln
Aspire/Aspire.ApiService/Properties/: launchSettings.json
Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
Aspire/Aspire.AppHost/Properties/: launchSettings.json
Aspire/Aspire.AppHost/aspire-output/: .env.Production  docker-compose.yaml
Aspire/Aspire.Web/Properties/: launchSettings.json
Aspire/demoSingleFileApp/: Main.cs
Aspire/demoSingleFileApp/Main/: Main.csproj
BE/ExceptHandlerMw/: CustumExceptHandler.cs  ExeceptHandlerMw.http  Program.cs
BE/ExceptHandlerMw/Properties/: launchSettings.json
BlazorNg/: BlazorNg.sln
BlazorNg/BlazorApp/: _Imports.razor
BlazorNg/BlazorApp/Comp/: BlazorComp.razor
BlazorNg/BlazorApp/Pages/: Home.razor
BlazorNg/BlazorApp/Properties/: launchSettings.json
BlazorNg/NgBlazorHost/: angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
BlazorNg/NgBlazorHost/src/: index.html
BlazorNg/NgBlazorHost/src/app/: app.component.html  app.component.ts  app.module.ts
BlazorNg/NgBlazorHost/src/assets/blazor-app/wwwroot/_framework/: BlazorApp.30807cnpc6.wasm  BlazorApp.30807cnpc6.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.askv2j8lig.wasm  Microsoft.AspNetCore.Components.WebAssembly.askv2j8lig.wasm.br  blazor.boot.json  (+9 more)
Lang/RelC14/: CSharp14Features.cs  Person.cs  Program.cs  RelC14.sln
Net/net10/PasskeyApp/: PasskeyApp.csproj  Program.cs
Net/net10/PasskeyApp/Components/: App.razor  Routes.razor  _Imports.razor
Net/net10/PasskeyApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Net/net10/PasskeyApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Net/net10/PasskeyApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Net/net10/PasskeyApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Net/net10/PasskeyApp/Components/Layout/: NavMenu.razor
Net/net10/PasskeyApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Net/net10/PasskeyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Net/net10/PasskeyApp/Properties/: launchSettings.json
PwTests/PlaywrightTests/: PlaywrightTests.csproj  PlaywrightTests.sln  PlwTests.cs
demoRuns/: demoRuns.sln
demoRuns/CjkFonts/: CjkFonts.csproj  Program.cs  _Imports.razor
demoRuns/CjkFonts/Layout/: NavMenu.razor
demoRuns/CjkFonts/Pages/: Home.razor
demoRuns/CjkFonts/Properties/: launchSettings.json
demoRuns/CjkFonts/wwwroot/: index.html
demoRuns/Pkgs/NugetLib/: Class1.cs  NugetLib.csproj
electronFw/eApps/: Intro.md
electronFw/eApps/sampleApp/: index.html  indexentry.html  main.js  nested.html  nestedyash.html  package-lock.json  package.json
gql/gql-server/: package-lock.json  readme.md  resolvers.js  schema.js
mcpTools/VsMcpServeTools/: Program.cs  README.md  VsMcpServeTools.sln
mcpTools/VsMcpServeTools/.mcp/: server.json
mcpTools/VsMcpServeTools/Services/: AuthenticationService.cs
mcpTools/VsMcpServeTools/Tools/: RandomNumberTools.cs
mcpTools/e2emcpPW/: c#test.diff  pwmcp.py
mcpTools/e2epw/: pwe2etests.py
mcpTools/mcpVsCode/VsMcpServe/: README.md  VsMcpServe.sln
mcpTools/playwrightTools/: mcpclient.js  package-lock.json  package.json
mcpTools/playwrightclient/: package-lock.json  package.json  pwclient.js
nodeAddOn/: addon.cpp  package.json  testaddon.js'
utils/canvas/: .gitignore  htmlcanvas.html  script.js
utils/cmdUtils/FileApp/: FileApp.csproj  Program.cs
yashmcp/: mcp-client.py  mcp-server.py
