<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <PackAsTool>true</PackAsTool>
    <UserSecretsId>Main-3b5d24eed1d7f0d38fdd0c374e71a14b63c1d4276a44cfb71b6524ad7f325f90</UserSecretsId>
  </PropertyGroup>

</Project>
